<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DetailPlanet.PlanetDetailFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/tfDistanceToSun"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_label_distance"
                app:layout_constraintTop_toBottomOf="@+id/tfMass" />

            <EditText
                android:id="@+id/tfEquatorial"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_label_radius"
                app:layout_constraintTop_toBottomOf="@+id/tfDistanceToSun" />

            <EditText
                android:id="@+id/tfRotationPeriod"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_label_rotation"
                app:layout_constraintTop_toBottomOf="@+id/tfEquatorial" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                app:cardElevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnSavePlanet"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Primary"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="30dp"
                android:contextClickable="false"
                android:elegantTextHeight="false"
                android:freezesText="false"
                android:text="Save"
                android:textAlignment="inherit"
                android:textAllCaps="true"
                android:textColor="#0027FF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_baseline_edit_24"
                app:iconGravity="textEnd"
                app:iconTint="#0027FF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnDelete"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btnDelete"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="30dp"
                android:contextClickable="false"
                android:elegantTextHeight="false"
                android:freezesText="false"
                android:text="DELETE"
                android:textAlignment="inherit"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_delete_forever_24"
                app:iconGravity="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnCreateUser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_label_rotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="5dp"
                android:text="Rotation Peridod:"
                android:textAppearance="@style/LabelsTitulos"
                app:layout_constraintBottom_toBottomOf="@+id/tfRotationPeriod"
                app:layout_constraintEnd_toStartOf="@+id/tfRotationPeriod"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tfRotationPeriod" />

            <TextView
                android:id="@+id/tv_lable_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Category:"
                android:textAppearance="@style/LabelsTitulos"
                app:layout_constraintBottom_toBottomOf="@+id/tfCategory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tfCategory" />

            <TextView
                android:id="@+id/tv_label_densitiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Density:"
                android:textAppearance="@style/LabelsTitulos"
                app:layout_constraintBottom_toBottomOf="@+id/tfDensity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tfDensity" />

            <TextView
                android:id="@+id/tv_label_mass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Mass:"
                android:textAppearance="@style/LabelsTitulos"
                app:layout_constraintBottom_toBottomOf="@+id/tfMass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tfMass" />

            <TextView
                android:id="@+id/tv_label_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Distance to The Sun:"
                android:textAppearance="@style/LabelsTitulos"
                app:layout_constraintBottom_toBottomOf="@+id/tfDistanceToSun"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tfDistanceToSun" />

            <TextView
                android:id="@+id/tv_label_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Equatorial Radius:"
                android:textAppearance="@style/LabelsTitulos"
                app:layout_constraintBottom_toBottomOf="@+id/tfEquatorial"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tfEquatorial" />

            <TextView
                android:id="@+id/tv_lable_category2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Name:"
                android:textAppearance="@style/LabelsTitulos"
                app:layout_constraintBottom_toBottomOf="@+id/tfname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tfname" />

            <Button
                android:id="@+id/btnEditPicture"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="30dp"
                android:text="Change Photo"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4" />

            <EditText
                android:id="@+id/tfCategory"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_lable_category"
                app:layout_constraintTop_toBottomOf="@+id/tfname" />

            <EditText
                android:id="@+id/tfDensity"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_label_densitiy"
                app:layout_constraintTop_toBottomOf="@+id/tfCategory" />

            <EditText
                android:id="@+id/tfname"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toEndOf="@+id/tv_lable_category2"
                app:layout_constraintTop_toBottomOf="@+id/btnEditPicture" />

            <EditText
                android:id="@+id/tfMass"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_label_mass"
                app:layout_constraintTop_toBottomOf="@+id/tfDensity" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintBottom_toTopOf="@+id/btnEditPicture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnGoBackToList"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:text="go back"
        android:textAllCaps="true"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>